personal_ws-1.1 en 0
preconditioner
Elman
sparsifying
multiphase
poromechanics
Schur
advection
nonlinearities
scalability
geoscience
autoloading
Krylov
anisotropy
Invertible
unsymmetric
datasets
dataset
edelweissfe
diagonalizable
preconditioners
multigrid
subproblems
discretization
nonlocal
wiesnerFlexibleAggregationbasedAlgebraic
monolithically
Uzawa
geotechnical
Abaqus
microrotation
microrotations
Microrotations
nonsymmetric
micropolar
macrorotations
multiphysics
GMRES
Navier
Seidel
prolongator
backend
backends
datatypes
templated
Typedef
AMG
discretised
presmoothing
discretized
todo
microcurvature
unpulled
snapback
multifield
linearization
Galerkin
brezinaAdaptiveSmoothedAggregation
pdf
trilinos
CMake
toolchain
Tpetra
Belos
Ifpack
PyTrilinos
pyhton
SPMD
MPMD
bitwise
mpi
HPC
pdf
prefetching
niacinamide
nonblocking
MueLu
cartersian
rsync
Slurm
Xpetra
Valgrind
profiler
SIGPROF
Epetra
Numpy
pacman
Galeri
libcurl
EdelweissFE
MPa
Gosford
Nonblocking
MPI
nonblocking
nonblock
Amdahl's
SeaDrive
Hofstetter
Neuner
Gamnitzer
Alkmim
csv
inkscapepath
inkscapelatex
inkscape
config
emacs
SPD
nns
py
pyamg
src
Chebyshev
AGM
PyAMG
DONT
colorbar
png
pwin
paraview
pvsm
htp
rf
Makefile
nonsingular
nonsymmetry
Numerics
dereference
struct
preprocessor
hardcode
rebalancing
octree
discretizations
deallocation
deallocate
deallocated
predeclaring
subarray
Scatterv
subarrays
profiler
superlinear
orthogonalization
