personal_ws-1.1 en 151 
AGM
AMG
AVX
Abaqus
Alkmim
Amdahl's
Belos
CMake
CUDA
Chebyshev
DONT
EdelweissFE
Elman
Epetra
GFLOPS
GMRES
GPFS
Galeri
Galerkin
Gamnitzer
Gosford
HPC
Hofstetter
Ifpack
Invertible
Krylov
Lustre
MPMD
MPa
Makefile
MueLu
NFS
Navier
Neuner
Numerics
Numpy
PyAMG
PyTrilinos
RAPL
SCYL
SIGPROF
SIMD
SPD
SPMD
Scatterv
Schur
SeaDrive
Seidel
Slurm
Tpetra
Typedef
Uzawa
Valgrind
Xpetra
advection
anisotropy
autoloading
backend
backends
bitwise
brezinaAdaptiveSmoothedAggregation
cartersian
colorbar
config
csv
dataset
datasets
datatypes
deallocate
deallocated
deallocation
dereference
diagonalizable
discretised
discretization
discretizations
discretized
edelweissfe
emacs
geoscience
geotechnical
hardcode
htp
inkscape
inkscapelatex
inkscapepath
intra
libcurl
linearization
macrorotations
microcurvature
micropolar
microrotation
microrotations
monolithically
mpi
multifield
multigrid
multiphase
multiphysics
niacinamide
nns
nonblock
nonblocking
nonlinearities
nonlocal
nonsingular
nonsymmetric
nonsymmetry
octree
orthogonalization
pacman
paraview
pdf
png
poromechanics
preconditioner
preconditioners
predeclaring
prefetching
preprocessor
presmoothing
profiler
prolongator
pvsm
pwin
py
pyamg
pyhton
rebalancing
rf
rsync
scalability
signigicant
snapback
sparsifying
src
struct
subarray
subarrays
subproblems
superlinear
templated
tigerlake
todo
toolchain
trilinos
unpulled
unsymmetric
vectorization
wiesnerFlexibleAggregationbasedAlgebraic
